// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "resume",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "EditorConfig.EditorConfig",
        "streetsidesoftware.code-spell-checker",
        "Codeium.codeium",
        "oderwat.indent-rainbow"
      ]
    }
  },
  // https://code.visualstudio.com/remote/advancedcontainers/improve-performance
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown node:node . -R"
}
